CONFIG_CAN=y
CONFIG_CAN_MCP2515=y
CONFIG_CAN_STM32=n
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_MAX_FILTER=1

CONFIG_SPI=y
CONFIG_SPI_STM32_INTERRUPT=y


CONFIG_LOG=y
CONFIG_CAN_LOG_LEVEL_DBG=y
# CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_DEBUG_OPTIMIZATIONS=y